min7	min7
minadd9	min(9)
min	min
7b9	7(b9)
minadd11	min(11)
minadd13	min(13)
augmaj11	aug(11)
7sus2	sus2(7)
add13	maj6
minmaj13	minmaj7(11,13)
7sus4	sus4(7)
dimadd13	dim(13)
7	7
dim	dim
maj11	maj7(9,11)
dimadd11	dim(11)
no3d	(*3)
dim7	hdim7
maj7sus4	maj7
13b9	7(b9,13)
add9	(9)
aug	aug
maj1311s	maj7(#11,13)
dim9	dim9
augmaj9	augmaj9
augmaj7	augmaj7
11	9(11)
minmaj9	minmaj9
dimb7	dim7
min13	min9(11,13)
min9	min9
maj7sus2	maj7
13	9(11,13)
min11	min9(11)
13b	9(11,b13)
maj7	maj7
maj911s	maj9(#11)
maj13	maj9(11,13)
sus4	sus4
maj9	maj9
min1113b	min9(11,b13)
dim11	dim9(11)
add11	(11)
majs9	maj7(#9)
9	9
sus2	sus2
maj9sus4	maj9
minmaj7	minmaj7
majs911s maj7(#9,#11)
minb9 min7(b9)
dimb9 hdim7(b9)
11s 9(#11)
dim13b9 hdim7(b9,11,13)
11b9 7(b9,11)
minmaj11 minmaj7(9,11)
dim11b9 hdim7(b9,11)
